{
    "global": {},
    "env:development": {},
    "env:test": {},
    "env:production": {},
    "os:ios": {},
    "os:android": {},
    "dependencies": {
        "to.t10.nextPass": "1.0",
        "to.t10.appPrefs": "1.0",
        "to.t10.listLocations": "1.0",
        "uk.co.spiritquest.customActivityMessageIndicator": "1.0"
    }
}